{
  "npmClient": "npm",
  "command": {
    "publish": {
      "allowBranch": "release",
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "packages"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ],
      "hoist": true
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}